@media only screen and(max-width:61.1875rem){
    nav{
        padding: 1.5rem 1rem;
        .main-menu, .navigations ul, .singUpButtons{
            flex-direction: column;
        }
        .hamburger{
            cursor: pointer;
            margin-left: auto;
            z-index: 3;
        }
        .hamburger .hamburger-bar{
            width: 2rem;
            height: 0.125rem;
            background: $alomstBlack;
            transition: 0.5s ease;
        }
        .hamburger .hamburger-bar:not(:last-child){
            margin-bottom: 0.375rem;
        }
        .hamburger-bar:nth-child(2).hamburger-toggle{
            display: none;
        }
        .hamburger-bar:first-child.hamburger-toggle{
            transform: rotate(45deg) translateX(6px);
        }
        .hamburger-bar:last-child.hamburger-toggle{
            transform: rotate(-45deg) translateX(4.5px);
        }

        .logo{
            height: 1.75rem;
            width: 5.125rem;
        }
        .hamburger-cover{
            display: none;
        }
        .main-menu{
            // display: none;
            position: absolute;
            top: -150%;
            right: 0;
            height: 100vh;
            width: 66vw;
            padding: 5.125rem 1.5rem 0 1.5rem;
            background: white;
            align-items: left;
            z-index: 2;
            transition: 0.5s ease-out;
        }
        .main-menu .navigations ul li{
            margin-bottom:1.75rem;
        }
        .hamburger-toggle{
            display: block;
        }
        .mobile-menu-toggle{
            display: block;
            top: 0px;
            right: 0px;
        }
        .singUpButtons {
            width: 100%;
        }
        .singUpButtons .button{
            width: 100%;
        }
        .hamburger-cover{
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            opacity: 0.2;
            background: black;
            z-index: 1;
        }
    }
    .hero-section{
        align-items: center;
        text-align: center;
        grid-template-columns: 100%;
        .hero-image-desktop{
            display: none;
        }
        .hero-img-mobile{
            order: 1;
        }
        .hero-image-mobile img{
            max-width: 99.99vw;
        }
        .hero-text{
            align-items: center;
            text-align: center;
            order: 2;
        }
        .hero-text h1{
            @include font(700,1.625rem,$alomstBlack)
        }
        .hero-text .h{
            margin-top: 2.875rem;
            display: flex;
            flex-wrap: wrap;
        }
        .h :first-child{
            margin-right: 0.5rem;
        }
        .hero-text p{
            max-width: 90vw;
            margin: 1.75rem 0;
            @include font(500,0.875rem,$mideumGray)
        }
        .client{
            height: 0.875rem;
            max-width: 99.99vw;
            padding: 0rem 0.875rem;
            margin-top: 2.875rem;
            flex-wrap: nowrap;
        }
        .client img{
            width: 100%;
            max-height: 100%;
        }
    }

    //Effects
    nav{
        .feature-dropdown-menu  ul li, .company-dropdown-menu  ul li{
            margin: 0.875rem 0 0 0;
            cursor: pointer;
        }
        .feature-dropdown-menu  ul li img, .company-dropdown-menu  ul li img{
            margin-right: 0.5rem;
        }
        .feature-dropdown-menu, .company-dropdown-menu{
            height: 0;
            margin: 1rem 0 0 1rem;
            transition: all 0.5s ease;
        }
        .feature-dropdown-menu.dropdown-toggle,
        .company-dropdown-menu.dropdown-toggle{
            display: block;
            height: initial;
        }
    }
}